<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/stylesheets/w3.css">
<link rel="stylesheet" href="assets/stylesheets/dropdown.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container w3-black" style="color:white;">
<h4> <p> Carter Angelo Gallery <img src="assets/img/logo.png" style="margin-top:-30px;float:right;"><p> </h4>
     
</div>
 <div class="navbar">
	<a href="index.html">Home</a>
	<a href="contactus.html">Contact Us</a>
	<a href="aboutus.html">About Us</a>
	<a href="stafflogin.html">Staff login</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Artists
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
	  <a href="angelo.html">Angelo</a>
      <a href="mark.html">Mark</a>
      <a href="louise.html">Louise</a>
      <a href="sharon.html">Sharon</a>
    </div>
  </div> 
</div>

<div class="w3-row-padding">

<p>This is the the password protected page. Staff private content goes here.</p>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>